{
	"nodes":[
		{"id":"098e7d5b5321b7e0","type":"text","text":"but hes got an idea. \n\nhe's recently come into some \"dragon dust\" and its some pretty good stuff. we cant sell it at barbes because of ***think of reason*** so we must sell it at competing bar as they are frequented by dwarves who are good buyers. or health\n\ncartel runs barbes?\n\n(or maybe this is a journey to get dragon dust but this might unravel everything ive already written idk)\n\nThe staff are joined by an exposition character of some kind. Who will prod them in the right direction and give exposition when needed. (maybe a resident bard by the name of trickius maximus)\n\nA fellow bartender 'trickius maximus', a no good stoner dishie overhears the discussions with the manager. He tells the party \"I know where you can fetch a pretty penny for that stuff, down by hyde park markets\".\n","x":240,"y":-452,"width":360,"height":708},
		{"id":"d19d46b934c07115","type":"text","text":"fight","x":1837,"y":-279,"width":250,"height":60},
		{"id":"ceecba2f02bdb7c6","type":"text","text":"**dont beat the eshays**\nthe muggers fuck their shit up and steal all their dragon dust.\n","x":2228,"y":-140,"width":384,"height":147},
		{"id":"6dc2b94471f5121e","type":"text","text":"After the fight they go to paramount for a bed and a roof to rest off the night. \n\nInn keeper (Niamh) - reveals that Tony Runs the Eshays stole their stuff but theyre probably gonna need some gear before they go after him \n\nDrunkard (Steve)- Will point them towards the oracle for more information on Tony if they can beat him at chugging a beer\n\nBouncer (Elaina)- Will point them towards weapons Can also force feed information ","x":2816,"y":-170,"width":359,"height":450},
		{"id":"941d8c33bf81aa25","type":"text","text":"**beat the eshays**\n\nfind some loot on them, its uhh fuckin pixie dust or some shit idk they can sell it somewhere else and make some extra money for themselves its just a quick stop also find some sick loot. \n\nEshay relates loot\n-bum bag of pills (each pill is random effect D6)\n-TNS of speed \n-Speed dealers intimidation","x":2228,"y":-583,"width":444,"height":314},
		{"id":"9e6470c6cfbb657a","type":"text","text":"After the fight they go to paramount for a bed and a roof to rest off the night. \n\n\nDuring the night they get their stash stolen  by Tony Galati\n\nWhen they exit their room for clues they find a potato with eyebrows at their door\n\nInn keeper - reveals that Tony probably stole their stuff but theyre probably gonna need some gear before they go after him \n\nDrunkard - Will point them towards the oracle for more information on Tony if they can beat him at chugging a beer\n\nBouncer - Will point them towards weapons Can also force feed information ","x":2830,"y":-877,"width":345,"height":588},
		{"id":"c37d6f94035f2f4a","type":"text","text":"Leave with items\n[[Weapons]]","x":5750,"y":-806,"width":250,"height":60},
		{"id":"b28f07bdbc8297eb","type":"text","text":"Only wins here\n\nGet dripped out in gorp core. Reid and Emily take them back to the station and wish them well","x":5750,"y":-278,"width":250,"height":197},
		{"id":"bbe13ee301818917","type":"text","text":"Win\nReveal they must travel to Narrm because of the Gorp core scene there and he knows Spud Shed isnt traversable without wielding the powers of Gorp","x":4430,"y":-446,"width":237,"height":258},
		{"id":"3eadb1945a40270d","type":"text","text":"Lose \nI beat you idiot, but this was fun how about some trivia. Get 50% to WIn!\n[[Trivia]]","x":4430,"y":-154,"width":231,"height":194},
		{"id":"4b4673a2ab1d08a4","type":"text","text":"lose - i have bested you but this was fun i wanna give you another shot we can do this game again or i too collect secrets as well as wares tell me a secret and if its cool you win your prize","x":4835,"y":-733,"width":295,"height":240},
		{"id":"0a5ce7b913441030","type":"text","text":"win get items \n\n","x":4858,"y":-937,"width":250,"height":151},
		{"id":"4c1ba17f78c6ca3f","type":"text","text":"Reveal they must travel to Narrm to meet Albert, Slam and Ash the great wizards of Naarm. \nbecause of the Gorp core scene there and he knows Spud Shed isnt traversable without wielding the powers of Gorp","x":4890,"y":-353,"width":240,"height":316},
		{"id":"d3891b069f19f234","type":"text","text":"The Oracle\nHolds the knowledge on scenes because he has studied the ancient scripts Final Destination from the first to bloodlines so knows all that is desired to be known. To share this knowledge we must test yours first. \n\nWhen The Staff Enter Therese is silenced\n\nAnswer my riddles three if you wish to defeat Gilate.\n\n[[(The Oracle) Riddles]]\n\n","x":3910,"y":-348,"width":352,"height":388},
		{"id":"d8fe5fdf64ce8483","type":"text","text":"Time to go to the spud shed","x":6150,"y":-502,"width":250,"height":60},
		{"id":"8e9f62128f8992d2","type":"text","text":"Tony hear's you are after him and hides in his secluded store room where tempretures are low and winds are high.\nSpecial weather resistant armour is needed to venture OR PERIL","x":6560,"y":-648,"width":242,"height":288},
		{"id":"b05b94e5bd8aa3f9","type":"text","text":"win flip cup you find tony and the lucky spud that allows you to roll with advantage on any roll (you must decide before roll)","x":7658,"y":-707,"width":250,"height":178},
		{"id":"7f448c2968aafc70","type":"text","text":"Win \nGet drugs back","x":8010,"y":-547,"width":250,"height":60},
		{"id":"9cf204bb296d13e7","type":"text","text":"**EXPOSITION**\nThe party are the faithful staff of a Ye Olde Barbes\n\nThey meet at the Tavern together for their usual shift. Where they clock in for their shift when their manager instructs them to sit down as he has news. \n\nPatricia the over see'er, the manager hasnt been paying his taxes! uh oh! The team must work together to raise money to keep the bar from closing\n\n","x":-300,"y":-321,"width":400,"height":342},
		{"id":"0af4bbdfe314f619","type":"text","text":"\nAfter the staff begin their journey they are intercepted by some elf eshays\n-wisdom check to see if they recognise eshays-","x":720,"y":-266,"width":250,"height":233},
		{"id":"23cc9d337ee27b77","type":"text","text":"\nThe Staff know them to be The Elf Lads, a group of Eshay Elves who have recently been banned from Barbes for causing a ruckus using their elf magic to steal a keg of ale. \n18 and above wisdom check gives them knowledge that will help in combat? theyre weak to speed or endurancre because they have vape lungs","x":1200,"y":-346,"width":390,"height":353},
		{"id":"12629a50ca23595d","type":"text","text":"Go to Naarm via train Slam and Albert introduce themselves as Slam Duncan, Albert Dumblegroves and Ash Uhhh the Sorcerer \n\nThey lead them to the Fitzroy Garage Party where they must defeat Gorp King and his cronies to win their Gorp Core ","x":5300,"y":-353,"width":281,"height":308},
		{"id":"f212f3823f74a7bf","type":"text","text":"Where will they go first? ","x":3360,"y":-289,"width":250,"height":75},
		{"id":"40b69083cadc449e","type":"text","text":"Weapons - Bronte Rise Apartments they will meet Basil Zempalis with his big big schnoz he can schnoz what their true desires are.\n\nHe challenges them to a game to win cool items and weapons\n\n1 shot of vodka 4 shots of water. Russian roulette ","x":3910,"y":-733,"width":352,"height":324},
		{"id":"f0bd16744e407ce8","type":"text","text":"**SPUD SHED LORE**\n\nTony is equipped with Vest (think of funny name) \nEyebrows of heating \nChest hairs of Wind resistance ","x":6552,"y":-320,"width":250,"height":227},
		{"id":"92b9e7b565c1d07a","type":"text","text":"Beat Tony Galati he flees into the cold abyss of Spud Shed","x":6920,"y":-561,"width":280,"height":116},
		{"id":"098f2dc22d59b91d","type":"text","text":" He's hiding amongst the potato barrels play flip cup to find tony","x":7280,"y":-546,"width":250,"height":87},
		{"id":"b1602a4fd997fd54","type":"text","text":"Lose\nSame as above but Tony gets it","x":7658,"y":-427,"width":250,"height":87},
		{"id":"5cd55cb78367111e","type":"text","text":"As you leave the spud shed the boss comes to meet you. \n\nHes asking where have you been? We've been looking for you guys? Lets go celebrate this victory back at the bar.\n\nBack at the bar they have a rager. Everyone you met along the journey is there to celebrate drugs are consumed and the love of Barbes saves it. \n\nRoll credits","x":8360,"y":-704,"width":360,"height":375}
	],
	"edges":[
		{"id":"8cf2cc1bae8b182d","fromNode":"9cf204bb296d13e7","fromSide":"right","toNode":"098e7d5b5321b7e0","toSide":"left"},
		{"id":"39b492a5fcedac92","fromNode":"098e7d5b5321b7e0","fromSide":"right","toNode":"0af4bbdfe314f619","toSide":"left"},
		{"id":"de94c41287bbddb6","fromNode":"ceecba2f02bdb7c6","fromSide":"right","toNode":"6dc2b94471f5121e","toSide":"left"},
		{"id":"7428e2a3ae918c15","fromNode":"23cc9d337ee27b77","fromSide":"right","toNode":"d19d46b934c07115","toSide":"left"},
		{"id":"49d35da6b314a4c4","fromNode":"d19d46b934c07115","fromSide":"right","toNode":"ceecba2f02bdb7c6","toSide":"left"},
		{"id":"7be8e542c45cf1c7","fromNode":"d19d46b934c07115","fromSide":"right","toNode":"941d8c33bf81aa25","toSide":"left"},
		{"id":"ccd95e727b2b3f08","fromNode":"941d8c33bf81aa25","fromSide":"right","toNode":"9e6470c6cfbb657a","toSide":"left"},
		{"id":"764fee71e5fc2694","fromNode":"8e9f62128f8992d2","fromSide":"right","toNode":"92b9e7b565c1d07a","toSide":"left"},
		{"id":"5aa0bd138d0b4797","fromNode":"9e6470c6cfbb657a","fromSide":"right","toNode":"f212f3823f74a7bf","toSide":"left"},
		{"id":"426765c561124549","fromNode":"f212f3823f74a7bf","fromSide":"right","toNode":"40b69083cadc449e","toSide":"left"},
		{"id":"4e87474672ed99f6","fromNode":"f212f3823f74a7bf","fromSide":"right","toNode":"d3891b069f19f234","toSide":"left"},
		{"id":"ace6c56ea4ad3975","fromNode":"40b69083cadc449e","fromSide":"right","toNode":"0a5ce7b913441030","toSide":"left"},
		{"id":"34d99daba49ea163","fromNode":"40b69083cadc449e","fromSide":"right","toNode":"4b4673a2ab1d08a4","toSide":"left"},
		{"id":"ff6c2440f50ae92c","fromNode":"0a5ce7b913441030","fromSide":"right","toNode":"c37d6f94035f2f4a","toSide":"left"},
		{"id":"a841db21525c2bc2","fromNode":"4b4673a2ab1d08a4","fromSide":"right","toNode":"c37d6f94035f2f4a","toSide":"left"},
		{"id":"17964fa652f0b24b","fromNode":"d3891b069f19f234","fromSide":"right","toNode":"bbe13ee301818917","toSide":"left"},
		{"id":"48284ca4bab94fea","fromNode":"d3891b069f19f234","fromSide":"right","toNode":"3eadb1945a40270d","toSide":"left"},
		{"id":"fc03bb7d69c9fb9c","fromNode":"3eadb1945a40270d","fromSide":"right","toNode":"4c1ba17f78c6ca3f","toSide":"left"},
		{"id":"c7ee3bd150d32d6b","fromNode":"bbe13ee301818917","fromSide":"right","toNode":"4c1ba17f78c6ca3f","toSide":"left"},
		{"id":"f92f6f0d1fbbe1c1","fromNode":"4c1ba17f78c6ca3f","fromSide":"right","toNode":"12629a50ca23595d","toSide":"left"},
		{"id":"d3d49a523012d12a","fromNode":"12629a50ca23595d","fromSide":"right","toNode":"b28f07bdbc8297eb","toSide":"left"},
		{"id":"d97bb122ff1eeb5a","fromNode":"6dc2b94471f5121e","fromSide":"right","toNode":"f212f3823f74a7bf","toSide":"left"},
		{"id":"80abdba04691401d","fromNode":"0af4bbdfe314f619","fromSide":"right","toNode":"23cc9d337ee27b77","toSide":"left"},
		{"id":"d213b467d876b3b8","fromNode":"b28f07bdbc8297eb","fromSide":"right","toNode":"d8fe5fdf64ce8483","toSide":"left"},
		{"id":"340abd4cc7586c16","fromNode":"c37d6f94035f2f4a","fromSide":"right","toNode":"d8fe5fdf64ce8483","toSide":"left"},
		{"id":"05f9b968800a7ca1","fromNode":"92b9e7b565c1d07a","fromSide":"right","toNode":"098f2dc22d59b91d","toSide":"left"},
		{"id":"7634dcf143e7f9d8","fromNode":"098f2dc22d59b91d","fromSide":"right","toNode":"b05b94e5bd8aa3f9","toSide":"left"},
		{"id":"7a02f42e7ea49a05","fromNode":"098f2dc22d59b91d","fromSide":"right","toNode":"b1602a4fd997fd54","toSide":"left"},
		{"id":"53a8c389d241da3d","fromNode":"b05b94e5bd8aa3f9","fromSide":"right","toNode":"7f448c2968aafc70","toSide":"left"},
		{"id":"9ddaa33cdb83a842","fromNode":"b1602a4fd997fd54","fromSide":"right","toNode":"7f448c2968aafc70","toSide":"left"},
		{"id":"03287579f1c174a1","fromNode":"7f448c2968aafc70","fromSide":"right","toNode":"5cd55cb78367111e","toSide":"left"}
	]
}